spring.application.name=ServiceRegistry
server.port=9093

# Eureka server-specific configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Optional: Disable self-preservation (for development)
eureka.server.enable-self-preservation=false
