spring.application.name=RATINGSERVICE
server.port=9092

#spring.security.user.name=mani
#spring.security.user.password=Mani@0709
spring.datasource.url=jdbc:mysql://localhost:3306/microservicerating?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:9094

#eureka.client.service-url.defaultZone=http://localhost:9093/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true



