spring.application.name=USERSERVICE

server.port=9090

#spring.security.user.name=mani
#spring.security.user.password=Mani@0709
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceuser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:9094

#eureka.client.service-url.defaultZone=http://localhost:9093/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.ratingEventBreaker.registerHealthIndicator=true

#Sliding window config
resilience4j.circuitbreaker.instances.ratingEventBreaker.slidingWindowType=COUNT_BASED   
resilience4j.circuitbreaker.instances.ratingEventBreaker.slidingWindowSize=10

#Thresholds
resilience4j.circuitbreaker.instances.ratingEventBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingEventBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingEventBreaker.permittedNumberOfCallsInHalfOpenState=3

#Open state config
resilience4j.circuitbreaker.instances.ratingEventBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ratingEventBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

#Buffer for emitted events (used by health endpoint and metrics)
resilience4j.circuitbreaker.instances.ratingEventBreaker.eventConsumerBufferSize=10


#Actuator Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.retry.enabled=true
management.health.ratelimiters.enabled=true


# Resilience4j Retry Configuration
resilience4j.retry.instances.ratingEventService.max-attempts=3
resilience4j.retry.instances.ratingEventService.wait-duration=2s
resilience4j.retry.instances.ratingEventService.enable-exponential-backoff=true
resilience4j.retry.instances.ratingEventService.exponential-backoff-multiplier=2
resilience4j.retry.instances.ratingEventService.retry-exceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.ratingEventService.ignore-exceptions=java.lang.IllegalArgumentException



# Resilience4j Rate Limiter 
resilience4j.ratelimiter.instances.userRateLimter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimter.timeout-duration=2s
resilience4j.ratelimiter.instances.userRateLimter.registerHealthIndicator=true
resilience4j.ratelimiter.instances.userRateLimter.event-consumer-buffer-size=10




